# utc2oj

./: .justfile  README.md  package-lock.json  package.json  stylecop.json  utc2oj.sln
.aspire/: settings.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml
.devcontainer/scripts/: post-create.sh
.husky/: pre-commit
backend/src/ApiGateway/: nginx.conf
backend/src/ContestService/: ContestService.csproj
backend/src/ExecutionService/: ExecutionService.csproj  ExecutionService.http
backend/src/SubmissionService/: Dockerfile  Program.cs
backend/src/SubmissionService/Properties/: launchSettings.json
backend/src/UserService/: Dockerfile  UserService.csproj  UserService.http
deploy/: docker-compose.yml
deployments/: docker-compose.yml
scripts/docker/: base-run.sh  debug-run.sh  dev-run.sh  prod-run.sh
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/Aspire/UTC2OJ.AppHost/: AppHost.cs  UTC2OJ.AppHost.csproj
src/Aspire/UTC2OJ.AppHost/Properties/: launchSettings.json
src/Aspire/UTC2OJ.ServiceDefaults/: UTC2OJ.ServiceDefaults.csproj
src/ContestService/: ContestService.csproj  ContestService.http
src/ContestService/Properties/: launchSettings.json
src/ExecutionService/: ExecutionService.csproj
src/ProblemService/: ProblemService.csproj  ProblemService.http
src/Services/Contests/: ContestService.csproj  Dockerfile
src/Services/Executions/: Dockerfile
src/Services/Executions/Properties/: launchSettings.json
src/Services/Problems/: Dockerfile  ProblemService.csproj
src/Services/Shared/: UTC2OJ.Services.Shared.csproj
src/Services/Submissions/: SubmissionService.http
src/Services/Users/: Directory.Build.props  Dockerfile.dev  UserService.csproj
src/Services/Users/UTC2OJ.Services.Users.Api/: Program.cs  UTC2OJ.Services.Users.Api.csproj  UsersApiMetadata.cs  appsettings.development.json  appsettings.json  appsettings.test.json
src/Shared/: Shared.csproj
src/UserService/: UserService.csproj
src/UserService/Properties/: launchSettings.json
