<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Condition="'$(Configuration)' == 'Release'">-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--    </PackageReference>-->
    <ProjectReference Include="..\UTC2OJ.Services.Users\UTC2OJ.Services.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UTC2OJ.Services.Users.IntegrationTests" />
  </ItemGroup>

</Project>